// color 5->6->7
.customBtn(@disabled, @hover, @color, @active) {
	background-color: @color !important;
	border-color: @color !important;
	color: #fff !important;

	&:hover {
		background-color: @hover !important;
		border-color: @hover !important;
	}

	&:active {
		background-color: @active !important;
		border-color: @active !important;
	}

	&[disabled] {
		background-color: @disabled !important;
		border-color: @disabled !important;
	}
}

// 极客蓝
.geek-blue-btn {
	.customBtn(#85a5ff, #597ef7, #2f54eb, #1d39c4);
}

// 明青
.cyan-btn {
	.customBtn(#5cdbd3, #36cfc9, #13c2c2, #08979c);
}

// 极光绿
.polar-green-btn {
	.customBtn(#95de64, #73d13d, #52c41a, #389d);
}

// 酱紫
.golden-purple-btn {
	.customBtn(#b37feb, #9254de, #722ed1, #531dab);
}

// 法式洋红
.magenta-btn {
	.customBtn(#ff85c0, #f759ab, #eb2f96, #c41d7f);
}

// 日暮
.sunset-orange-btn {
	.customBtn(#ffc069, #ffa940, #fa8c16, #d46b08);
}

// 火山
.volcano-btn {
	.customBtn(#ff9c6e, #ff7a45, #fa541c, #d4380d);
}

// 薄暮
.dust-red-btn {
	.customBtn(#ff7875, #ff4d4f, #f5222d, #cf1322);
}
